<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jun 10 05:17:34 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/14.6/ISE_DS/ISE//lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/14.6/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/14.6/ISE_DS/ISE//bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/14.6/ISE_DS/ISE/bin/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux testing/unstable"/>
      </item>
      <item stringID="User_EnvHost" value="Deb-AMD64-DskTop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) 64 X2 Dual Core Processor 5200+"/>
          <item stringID="speed" value="2600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="xflow"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC6Slx16-CSG324"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="758"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="466"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="758"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="452"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1200"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="466"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
