Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Deb-AMD64-DskTop::  Tue Jun 10 05:21:52 2014

par -w -ol std -intstyle xflow NEXYS3_map.ncd NEXYS3.ncd NEXYS3.pcf 


Constraints file: NEXYS3.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/14.6/ISE_DS/ISE/.
   "NEXYS3" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,189 out of  18,224    6%
    Number used as Flip Flops:               1,187
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      4,467 out of   9,112   49%
    Number used as logic:                    2,642 out of   9,112   28%
      Number using O6 output only:           2,023
      Number using O5 output only:             148
      Number using O5 and O6:                  471
      Number used as ROM:                        0
    Number used as Memory:                   1,809 out of   2,176   83%
      Number used as Dual Port RAM:          1,112
        Number using O6 output only:           968
        Number using O5 output only:             2
        Number using O5 and O6:                142
      Number used as Single Port RAM:          672
        Number using O6 output only:           672
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            25
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 21
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:      6
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,406 out of   2,278   61%
  Number of MUXCYs used:                       664 out of   4,556   14%
  Number of LUT Flip Flop pairs used:        4,751
    Number with an unused Flip Flop:         3,646 out of   4,751   76%
    Number with an unused LUT:                 284 out of   4,751    5%
    Number of fully used LUT-FF pairs:         821 out of   4,751   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        99 out of     232   42%
    Number of LOCed IOBs:                       99 out of      99  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        25 out of      32   78%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY107_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY108_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY105_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY106_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY109_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY98_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY97_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY103_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY104_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY100_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ethernet_inst_1/Mram_RX_MEMORY99_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USER_DESIGN_INST_1/Mram_registers10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SERVER_INST_1/Mram_registers119_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 29082 unrouted;      REAL time: 36 secs 

Phase  2  : 26769 unrouted;      REAL time: 42 secs 

Phase  3  : 10158 unrouted;      REAL time: 2 mins 30 secs 

Phase  4  : 10158 unrouted; (Setup:0, Hold:93, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Updating file: NEXYS3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:93, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:93, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:93, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:93, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 26 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 33 secs 
Total REAL time to Router completion: 4 mins 33 secs 
Total CPU time to Router completion: 1 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y1| No   |  594 |  0.486     |  1.332      |
+---------------------+--------------+------+------+------------+-------------+
|         TXCLK_BUFGP | BUFGMUX_X2Y12| No   |   42 |  0.052     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|      INTERNAL_RXCLK | BUFGMUX_X3Y13| No   |  235 |  0.062     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT3 |  BUFGMUX_X2Y4| No   |    7 |  0.010     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_OUT3_N |  BUFGMUX_X2Y2| No   |    7 |  0.010     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_IN" 10 ns HI | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkfx180 = PERIOD TIMEGRP "clkfx180" T | SETUP       |     8.509ns|    22.982ns|       0|           0
  S_CLK / 0.25 PHASE 20 ns HIGH 50%         | HOLD        |     5.267ns|            |       0|           0
   INPUT_JITTER 0.05 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK  | SETUP       |     8.730ns|    22.540ns|       0|           0
  / 0.25 HIGH 50% INPUT_JITTER 0.05 ns      | HOLD        |     5.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK  | SETUP       |     9.307ns|    10.693ns|       0|           0
  * 2 HIGH 50% INPUT_JITTER 0.05 ns         | HOLD        |     0.225ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "RXCLK" 40 ns H | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INTERNAL_RXCLK_BUF = PERIOD TIMEGRP "I | SETUP       |    33.923ns|     6.077ns|       0|           0
  NTERNAL_RXCLK_BUF" TS_RXCLK PHASE         | HOLD        |     0.294ns|            |       0|           0
   2.1875 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     10.000ns|      5.340ns|      5.745ns|            0|            0|            0|        79353|
| TS_clkfx                      |     40.000ns|     22.540ns|          N/A|            0|            0|            1|            0|
| TS_clkfx180                   |     40.000ns|     22.982ns|          N/A|            0|            0|            1|            0|
| TS_clkdv                      |     20.000ns|     10.693ns|          N/A|            0|            0|        79351|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RXCLK                       |     40.000ns|     16.000ns|      6.077ns|            0|            0|            0|        10854|
| TS_INTERNAL_RXCLK_BUF         |     40.000ns|      6.077ns|          N/A|            0|            0|        10854|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 224 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 39 secs 
Total CPU time to PAR completion: 1 mins 53 secs 

Peak Memory Usage:  720 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 226
Number of info messages: 0

Writing design to file NEXYS3.ncd



PAR done!
