NET "CLK_IN" LOC = V10;

NET "RST" LOC = B8;
## System level constraints
NET "RST" TIG;

#PIN "dcm_sp_inst3.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "dcm_sp_inst3.CLKFB" CLOCK_DEDICATED_ROUTE = FALSE;
## RS232 PORT
#NET "fx2Clk_pin" 	LOC="H2"  | IOSTANDARD=LVCMOS25;   # IFCLK
NET "RS232_RX" 	LOC = N18 | IOSTANDARD=LVCMOS25;
NET "RS232_TX" 	LOC = N17 | IOSTANDARD=LVCMOS25;

##
## 2   on SW4 pushbutton (active-high)
NET "GPIO_BUTTONS[0]" LOC = C4;
## 2   on SW7 pushbutton (active-high)
NET "GPIO_BUTTONS[1]" LOC = D9;
## 2   on SW5 pushbutton (active-high)
NET "GPIO_BUTTONS[2]" LOC = A8;
## 2   on SW8 pushbutton (active-high)
NET "GPIO_BUTTONS[3]" LOC = C9;

##
NET "GPIO_LEDS[0]" LOC = U16;
NET "GPIO_LEDS[1]" LOC = V16;
NET "GPIO_LEDS[2]" LOC = U15;
NET "GPIO_LEDS[3]" LOC = V15;
NET "GPIO_LEDS[4]" LOC = M11;
NET "GPIO_LEDS[5]" LOC = N11;
NET "GPIO_LEDS[6]" LOC = R11;
NET "GPIO_LEDS[7]" LOC = T11;

##
## 1   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[0]" LOC = T10;
## 2   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[1]" LOC = T9;
## 3   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[2]" LOC = V9;
## 4   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[3]" LOC = M8;
## 4   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[4]" LOC = N8;
## 4   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[5]" LOC = U8;
## 4   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[6]" LOC = V8;
## 4   on S2 DIP switch (active-high)
NET "GPIO_SWITCHES[7]" LOC = T5;

##
## 36  ON U46
NET "PHY_RESET" LOC = P3;
NET "PHY_RESET" DRIVE = 24;
#NET "PHY_RESET" SLEW = FAST;
## 10  on U46
NET "TXCLK" LOC = L5;

## 18  on U46
NET "TXD[0]" LOC = U2;
## 19  on U46
NET "TXD[1]" LOC = U1;
## 20  on U46
NET "TXD[2]" LOC = T2;
## 24  on U46
NET "TXD[3]" LOC = T1;

## 16  on U46
NET "TXEN" LOC = L2;
## 13  on U46
NET "TXER" LOC = P2;
#NET "TXER" PULLDOWN;

## 3   on U46
NET "RXD<0>" LOC = P1;
## 128 on U46
NET "RXD<1>" LOC = N2;
## 126 on U46
NET "RXD<2>" LOC = N1;
## 125 on U46
NET "RXD<3>" LOC = M3;

## 4   on U46
NET "RXDV" LOC = L1;
## 8   on U46
NET "RXER" LOC = M1;
## 7   ON U46
NET "RXCLK" LOC = H4;
## Added
NET "PhyCol" LOC = P4;
NET "CRS" LOC = N3; # Carrier sense (detection of a carrier)
NET "CLK_IN" TNM_NET = "CLK_IN";
TIMESPEC TS_CLK = PERIOD "CLK_IN" 10 ns HIGH 50 % INPUT_JITTER 50 ps;

#Define the clock period of the 25MHz RXCLK
NET "RXCLK" TNM_NET = "RXCLK";
TIMESPEC TS_RXCLK = PERIOD "RXCLK" 40 ns HIGH 50 %;

#Define the  setup and hold times of RX data relative to RXCLK
#INST "RXD[?]" TNM = "IN_MII";
#INST "RXDV" TNM = "IN_MII";
#INST "RXER" TNM = "IN_MII";
#TIMEGRP "IN_MII" OFFSET = IN 3 ns VALID 3 ns BEFORE "INTERNAL_RXCLK";

## 7 sseg_outment display
NET "sseg_out<0>"         LOC = "T17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "sseg_out<1>"         LOC = "T18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB#NET "sseg_out<2>"         LOC = "U17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "sseg_out<2>"         LOC = "U17" | IOSTANDARD = "LVCMOS25";
NET "sseg_out<3>"         LOC = "U18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "sseg_out<4>"         LOC = "M14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "sseg_out<5>"         LOC = "N14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "sseg_out<6>"         LOC = "L14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "sseg_out<7>"         LOC = "M13" | IOSTANDARD = "LVCMOS25";  #DP #Bank = 1, Pin name = IO_L61N,                           Sch name = DP

NET "anodes_out<0>"        LOC = "N16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "anodes_out<1>"        LOC = "N15" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "anodes_out<2>"        LOC = "P18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "anodes_out<3>"        LOC = "P17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3
#RAM

# onBoard Cellular RAM, Numonyx StrataFlash and Numonyx Quad Flash
NET "MemOE"          LOC = "L18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L46N_FOE_B_M1DQ3,               Sch name = P30-OE
NET "MemWE"          LOC = "M16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L47P_FWE_B_M1DQ0,               Sch name = P30-WE

NET "RamAdv"         LOC = "H18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L43N_GCLK4_M1DQ5,               Sch name = P30-ADV
NET "RamCS"          LOC = "L15" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM,               Sch name = MT-CE
NET "RamClk"         LOC = "R10" | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L29P_GCLK3,                     Sch name = P30-CLK
NET "RamCRE"         LOC = "M18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L47N_LDC_M1DQ1,                 Sch name = MT-CRE
#NET "RamLB"          LOC = "K16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L41N_GCLK8_M1CASN,              Sch name = MT-LB
#NET "RamUB"          LOC = "K15" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN,        Sch name = MT-UB
NET "RamWait"        LOC = "V4"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L63N,                           Sch name = P30-WAIT

#NET "FlashRp"        LOC = "T4"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L63P,                           Sch name = P30-RST
#NET "FlashCS"        LOC = "L17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L46P_FCS_B_M1DQ2,               Sch name = P30-CE

#NET "QuadSpiFlashCS"    LOC="V3"  | IOSTANDARD = "LVCMOS25";  #Bank = MISC, Pin name = IO_L65N_CSO_B_2,                Sch name = CS
#NET "QuadSpiFlashSck"   LOC="R15" | IOSTANDARD = "LVCMOS25";  #Bank = MISC, Pin name = IO_L1P_CCLK_2,                  Sch name = SCK
#NET "QuadSpiFlashDB<0>" LOC="T13" | IOSTANDARD = "LVCMOS25";  #Dual/Quad SPI Flash DB<0>, Bank = MISC, Pin name = IO_L3N_MOSI_CSI_B_MISO0_2, Sch name = SDI

NET "MemAdr<0>"      LOC = "K18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L45N_A0_M1LDQSN,                Sch name = P30-A0
NET "MemAdr<1>"      LOC = "K17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L45P_A1_M1LDQS,                 Sch name = P30-A1
NET "MemAdr<2>"      LOC = "J18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L44N_A2_M1DQ7,                  Sch name = P30-A2
NET "MemAdr<3>"      LOC = "J16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L44P_A3_M1DQ6,                  Sch name = P30-A3
NET "MemAdr<4>"      LOC = "G18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L38N_A4_M1CLKN,                 Sch name = P30-A4
NET "MemAdr<5>"      LOC = "G16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L38P_A5_M1CLK,                  Sch name = P30-A5
NET "MemAdr<6>"      LOC = "H16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L37N_A6_M1A1,                   Sch name = P30-A6
NET "MemAdr<7>"      LOC = "H15" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L37P_A7_M1A0,                   Sch name = P30-A7
NET "MemAdr<8>"      LOC = "H14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L36N_A8_M1BA1,                  Sch name = P30-A8
NET "MemAdr<9>"     LOC = "H13" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L36P_A9_M1BA0,                  Sch name = P30-A9
NET "MemAdr<10>"     LOC = "F18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L35N_A10_M1A2,                  Sch name = P30-A10
NET "MemAdr<11>"     LOC = "F17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L35P_A11_M1A7,                  Sch name = P30-A11
NET "MemAdr<12>"     LOC = "K13" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L34N_A12_M1BA2,                 Sch name = P30-A12
NET "MemAdr<13>"     LOC = "K12" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L34P_A13_M1WE,                  Sch name = P30-A13
NET "MemAdr<14>"     LOC = "E18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L33N_A14_M1A4,                  Sch name = P30-A14
NET "MemAdr<15>"     LOC = "E16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L33P_A15_M1A10,                 Sch name = P30-A15
NET "MemAdr<16>"     LOC = "G13" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L32N_A16_M1A9,                  Sch name = P30-A16
NET "MemAdr<17>"     LOC = "H12" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L32P_A17_M1A8,                  Sch name = P30-A17
NET "MemAdr<18>"     LOC = "D18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L31N_A18_M1A12,                 Sch name = P30-A18
NET "MemAdr<19>"     LOC = "D17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L31P_A19_M1CKE,                 Sch name = P30-A19
NET "MemAdr<20>"     LOC = "G14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L30N_A20_M1A11,                 Sch name = P30-A20
NET "MemAdr<21>"     LOC = "F14" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L30P_A21_M1RESET                Sch name = P30-A21
NET "MemAdr<22>"     LOC = "C18" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L29N_A22_M1A14,                 Sch name = P30-A22
#NET "MemAdr<23>"     LOC = "C17" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L29P_A23_M1A13,                 Sch name = P30-A23
#NET "MemAdr<24>"     LOC = "F16" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L1N_A24_VREF,                   Sch name = P30-A24
#NET "MemAdr<25>"     LOC = "F15" | IOSTANDARD = "LVCMOS25";   #Bank = 1, Pin name = IO_L1P_A25,                        Sch name = P30-A25

NET "MemDB<0>"       LOC = "R13" | IOSTANDARD = "LVCMOS25";   #Ram or Numonyx Paralell Flash DB<0>, or Dual/Quad SPI Flash DB<1>, Bank = MISC, Pin name = IO_L3P_D0_DIN_MISO_MISO1_2,     Sch name = P30-DQ0
NET "MemDB<1>"       LOC = "T14" | IOSTANDARD = "LVCMOS25";   #Ram or Numonyx Paralell Flash DB<1>, or Quad SPI Flash DB<2>, Bank = MISC, Pin name = IO_L12P_D1_MISO2_2,                      Sch name = P30-DQ1
NET "MemDB<2>"       LOC = "V14" | IOSTANDARD = "LVCMOS25";   #Ram or Numonyx Paralell Flash DB<2>, or Quad SPI Flash DB<3>, Bank = MISC, Pin name = IO_L12N_D2_MISO3_2,                      Sch name = P30-DQ2
NET "MemDB<3>"       LOC = "U5"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_49P_D3,                         Sch name = P30-DQ3
NET "MemDB<4>"       LOC = "V5"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_49N_D4,                         Sch name = P30-DQ4
NET "MemDB<5>"       LOC = "R3"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L62P_D5,                        Sch name = P30-DQ5
NET "MemDB<6>"       LOC = "T3"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L62N_D6,                        Sch name = P30-DQ6
NET "MemDB<7>"       LOC = "R5"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L48P_D7,                        Sch name = P30-DQ7
NET "MemDB<8>"       LOC = "N5"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L64P_D8,                        Sch name = P30-DQ8
NET "MemDB<9>"       LOC = "P6"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L64N_D9,                        Sch name = P30-DQ9
NET "MemDB<10>"      LOC = "P12" | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L13N_D10,                       Sch name = P30-DQ10
NET "MemDB<11>"      LOC = "U13" | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L14P_D11,                       Sch name = P30-DQ11
NET "MemDB<12>"      LOC = "V13" | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L14N_D12,                       Sch name = P30-DQ12
NET "MemDB<13>"      LOC = "U10" | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L30P_GCLK1_D13,                 Sch name = P30-DQ13
NET "MemDB<14>"      LOC = "R8"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L31P_GCLK31_D14,                Sch name = P30-DQ14
NET "MemDB<15>"      LOC = "T8"  | IOSTANDARD = "LVCMOS25";   #Bank = 2, Pin name = IO_L31N_GCLK30_D15,                Sch name = P30-DQ15
