<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="34" delta="old" >Speed grade not specified.  Using default &quot;<arg fmt="%s" index="1">-3</arg>&quot;.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">RX</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">17</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">TX,
IOBUF_INST10/O,
IOBUF_INST11/O,
IOBUF_INST12/O,
IOBUF_INST13/O</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  BLOCKRAM    4 (10.8%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM USER_DESIGN_INST_1_Mram_instructions13
1. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM SERVER_INST_1_Mram_instructions5
2. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM ethernet_inst_1/Mram_RX_MEMORY2
3. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM USER_DESIGN_INST_1/Mram_memory_24
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  BLOCKRAM    3 (8.1%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM SERVER_INST_1/Mram_memory_23
1. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM USER_DESIGN_INST_1_Mram_instructions13
2. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM ethernet_inst_1/Mram_RX_MEMORY1
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  BLOCKRAM    3 (8.1%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM SERVER_INST_1/Mram_memory_23
1. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM USER_DESIGN_INST_1_Mram_instructions13
2. Placer RPM &quot;Ppc&quot; (size: 3)
   BLOCKRAM ethernet_inst_1/Mram_RX_MEMORY1
</arg>
</msg>

<msg type="error" file="Place" num="120" delta="old" >There were not enough sites to place all selected components.
<arg fmt="%s" index="1"></arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="old" >The timing-driven placement phase encountered an error.
</msg>

</messages>

